# tracktagger

./: .gitignore  COPYRIGHT  Makefile  NOTICE  Program.cs  README.md  TrackTagger.csproj  TrackTagger.sln
.github/workflows/: release.yml
Models/: ITunesItem.cs  ITunesSearchResponse.cs  SearchResult.cs  TaggingOptions.cs  Track.cs
Modules/: CustomItem.cs  TrackListViewItem.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: CustomResultForm.Designer.cs  CustomResultForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Utils/: ListViewColumnSorter.cs
